<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">7.동시성 제어에서 주문 취소 통보: Amazon SES를 활용한 메일 전송 전략 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pie0902.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pie0902.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="7.동시성 제어에서 주문 취소 통보: Amazon SES를 활용한 메일 전송 전략 | My Site"><meta data-rh="true" name="description" content="Amazon SimpleEmailService란?"><meta data-rh="true" property="og:description" content="Amazon SimpleEmailService란?"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/pie0902"><meta data-rh="true" property="article:tag" content="Infra,AWS,HTTPS,Java,Network,SES"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략"><link data-rh="true" rel="alternate" href="https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략" hreflang="ko"><link data-rh="true" rel="alternate" href="https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략","mainEntityOfPage":"https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략","url":"https://pie0902.github.io/docs/blog/infra/aws/7-동시성-제어에서-주문-취소-통보-amazon-ses를-활용한-메일-전송-전략","headline":"7.동시성 제어에서 주문 취소 통보: Amazon SES를 활용한 메일 전송 전략","name":"7.동시성 제어에서 주문 취소 통보: Amazon SES를 활용한 메일 전송 전략","description":"Amazon SimpleEmailService란?","datePublished":"2024-04-13T00:00:00.000Z","author":{"@type":"Person","name":"thunder","description":"개발자","url":"https://github.com/pie0902"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pie0902.github.io/docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.45b1dd04.css">
<script src="/docs/assets/js/runtime~main.f706ba66.js" defer="defer"></script>
<script src="/docs/assets/js/main.0165b0e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/blog/categories">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Categories</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/blog/tags/til">TIL</a></li><li><a class="dropdown__link" href="/docs/blog/tags/dev">Dev</a></li><li><a class="dropdown__link" href="/docs/blog/tags/dev/java-springboot">Java/SpringBoot</a></li><li><a class="dropdown__link" href="/docs/blog/tags/cs">CS</a></li><li><a class="dropdown__link" href="/docs/blog/tags/project">Project</a></li><li><a class="dropdown__link" href="/docs/blog/tags/infra">Infra</a></li><li><a class="dropdown__link" href="/docs/blog/tags/embedded">Embedded</a></li><li><a class="dropdown__link" href="/docs/blog/tags/writing">Writing</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/pie0902" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_xvU1 postTitle_nF1Z">7.동시성 제어에서 주문 취소 통보: Amazon SES를 활용한 메일 전송 전략</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-13T00:00:00.000Z">2024년 4월 13일</time> · <!-- -->약 5분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docs/blog/authors/thunder"><span class="authorName_yefp" translate="no">thunder</span></a></div><small class="authorTitle_nd0D" title="개발자">개발자</small><div class="authorSocials_rSDt"><a href="https://github.com/pie0902" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-simpleemailservice란">Amazon SimpleEmailService란?<a href="#amazon-simpleemailservice란" class="hash-link" aria-label="Amazon SimpleEmailService란?에 대한 직접 링크" title="Amazon SimpleEmailService란?에 대한 직접 링크" translate="no">​</a></h2>
<p>AWS Simple Email Service (SES)는 아마존 웹 서비스(AWS)가 제공하는 확장 가능한 이메일 전송 서비스다. 이 서비스는 기업이 마케팅, 알림, 트랜잭션 이메일을 손쉽게 보낼 수 있도록 설계되었다. AWS SES는 높은 전달성, 강력한 인증 기능, 그리고 광범위한 모니터링으로 이메일 관리의 복잡성을 감소시켜 준다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="주요-기능">주요 기능<a href="#주요-기능" class="hash-link" aria-label="주요 기능에 대한 직접 링크" title="주요 기능에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">
<p>이메일 전송: AWS SES를 사용하면 HTML 또는 일반 텍스트 포맷의 이메일을 전송할 수 있다. 이메일은 개별적으로 또는 대량으로 전송할 수 있다.</p>
</li>
<li class="">
<p>이메일 수신: SES는 이메일 수신 기능도 제공한다. 이를 통해 사용자는 SES를 이용해 이메일을 받고, 해당 이메일에 대한 처리 작업을 자동으로 수행할 수 있다.</p>
</li>
<li class="">
<p>유연한 이메일 처리: 이메일을 보내고 받는 과정에서 다양한 SNS 토픽(Simple Notification Service)으로 알림을 설정하거나, Lambda 함수를 통해 이메일 내용을 처리하고 분석할 수 있다.</p>
</li>
<li class="">
<p>SPAM 및 바이러스 필터링: AWS SES는 보내는 이메일에 대해 자동으로 스팸 및 바이러스 필터링을 수행하여, 이메일이 수신자의 정크 폴더로 분류되는 것을 최소화한다.</p>
</li>
</ol>
<blockquote>
<p><strong>사용법은 따로 작성하지 않아도 될 정도로 쉽다</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="동시성-제어에서-주문-취소-통보를-할-때-고려해야-할-상황">동시성 제어에서 주문 취소 통보를 할 때 고려해야 할 상황<a href="#동시성-제어에서-주문-취소-통보를-할-때-고려해야-할-상황" class="hash-link" aria-label="동시성 제어에서 주문 취소 통보를 할 때 고려해야 할 상황에 대한 직접 링크" title="동시성 제어에서 주문 취소 통보를 할 때 고려해야 할 상황에 대한 직접 링크" translate="no">​</a></h2>
<table><thead><tr><th>상품명</th><th>수량</th></tr></thead><tbody><tr><td>음료수</td><td>100개</td></tr></tbody></table>
<p>예시)200명의 유저가 동시에 음료수를 1개씩 주문한 상황</p>
<ol>
<li class="">
<p>100명의 유저는 주문에 성공함</p>
</li>
<li class="">
<p>100명의 유저는 주문에 실패함 -&gt; 100명한테 재고가 부족하다고 메일 보냄</p>
</li>
</ol>
<p>이후 상황)</p>
<ol>
<li class="">
<p>100명의 성공 유저중에서 50명이 결제를 하고 50명은 5분동안 결제를 안해서 취소됨</p>
</li>
<li class="">
<p>50명의 유저는 상태가 &quot;결제완료&quot;로 변경</p>
</li>
<li class="">
<p>50명의 유저는 상태가 &quot;주문취소&quot;로 변경 -&gt; 50명한테 5분동안 주문을 안해서 취소 됐다고 메일 보냄</p>
</li>
</ol>
<table><thead><tr><th>상품명</th><th>수량</th></tr></thead><tbody><tr><td>음료수</td><td>50개</td></tr></tbody></table>
<p>그렇다면 나머지 100명한테 재고가 업데이트 됐다고 메일을 보내야함. 주문은 선착순이라는 것을 공지해야함</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="정리">정리<a href="#정리" class="hash-link" aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="주문-처리-및-알림-흐름">주문 처리 및 알림 흐름<a href="#주문-처리-및-알림-흐름" class="hash-link" aria-label="주문 처리 및 알림 흐름에 대한 직접 링크" title="주문 처리 및 알림 흐름에 대한 직접 링크" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>주문 초기 처리</strong>:</p>
<ul>
<li class="">
<p>200명의 유저가 동시에 음료수를 1개씩 주문한다.</p>
</li>
<li class="">
<p>시스템은 분산락을 사용하여 재고를 관리한다.</p>
</li>
<li class="">
<p>100명의 유저는 주문에 성공하고, 나머지 100명은 재고 부족으로 주문에 실패한다.</p>
</li>
<li class="">
<p>실패한 100명에게는 &quot;재고 부족으로 주문이 실패했다&quot;는 내용의 메일을 발송한다.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>결제 처리 및 주문 최종화</strong>:</p>
<ul>
<li class="">
<p>성공적으로 주문한 100명 중 50명이 결제를 완료한다. 이들의 주문 상태는 &quot;결제완료&quot;로 변경된다.</p>
</li>
<li class="">
<p>나머지 50명은 5분 동안 결제를 완료하지 않아 자동으로 주문이 취소된다. 이들의 주문 상태는 &quot;주문취소&quot;로 변경되며, &quot;5분 내에 결제가 완료되지 않아 주문이 취소되었다&quot;는 내용의 메일을 발송한다.</p>
</li>
<li class="">
<p>주문 취소로 인해 재고는 다시 50개로 업데이트 된다.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>재고 업데이트 알림</strong>:</p>
<ul>
<li class="">
<p>재고가 부족해서 주문이 취소된 유저의 ID와 상품 ID를 레디스에 24시간 동안 저장을 한다.</p>
</li>
<li class="">
<p>재고가 업데이트되면 업데이트된 사실을 이전에 실패했던 100명의 유저를 레디스에서 조회해서, &quot;재고가 업데이트되었으니 주문이 가능합니다&quot;라는 내용의 메일을 발송한다. 이 메일은 재고가 다시 빨리 소진될 수 있으므로 선착순으로 주문하라는 내용도 포함할 수 있다.</p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="해결책">해결책<a href="#해결책" class="hash-link" aria-label="해결책에 대한 직접 링크" title="해결책에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="구현-예시">구현 예시<a href="#구현-예시" class="hash-link" aria-label="구현 예시에 대한 직접 링크" title="구현 예시에 대한 직접 링크" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1719644962675/a8b80a3b-bff4-4327-addf-ce5f1981e157.png" alt="" class="img_ev3q"></p>
<ol>
<li class="">
<p><strong>상태 정의</strong>:</p>
<ul>
<li class="">
<p><code>NOTPAYED</code>: 주문이 생성되었으나 아직 결제가 이루어지지 않은 상태.</p>
</li>
<li class="">
<p><code>PREPARING</code>: 결제가 완료되어 주문 준비 중인 상태.</p>
</li>
<li class="">
<p><code>SHIPPING</code>: 상품이 배송 중인 상태.</p>
</li>
<li class="">
<p><code>DELIVERED</code>: 상품이 배송 완료된 상태.</p>
</li>
<li class="">
<p><code>CANCELLED</code>: 다른 원인으로 인한 일반적인 주문 취소 상태.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>상태 전환 로직</strong>:</p>
<ul>
<li class="">
<p>주문 시 <code>NOTPAYED</code> 상태로 설정.</p>
</li>
<li class="">
<p>5분 내 결제 시 <code>PREPARING</code> 상태로 전환.</p>
</li>
<li class="">
<p>5분 내에 결제가 이루어지지 않을 경우 <code>CANCELLED</code> 상태로 전환 후 주문 취소 메일 발송</p>
</li>
<li class="">
<p>재고 부족으로 주문을 받을 수 없는 경우 <code>CANCELLED</code> 상태로 전환 후 재고 수량 부족 메일 발송</p>
</li>
<li class="">
<p>재고가 업데이트 되면 재고 부족으로 주문 못한 사람들에게 재고 업데이트 메일 발송.</p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="코드">코드<a href="#코드" class="hash-link" aria-label="코드에 대한 직접 링크" title="코드에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-ses를-사용하기-위한-config-생성">Amazon ses를 사용하기 위한 config 생성<a href="#amazon-ses를-사용하기-위한-config-생성" class="hash-link" aria-label="Amazon ses를 사용하기 위한 config 생성에 대한 직접 링크" title="Amazon ses를 사용하기 위한 config 생성에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class AwsSesConfig {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   @Value(&quot;${aws.access.key}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   private String accessKey;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   @Value(&quot;${aws.secret.key}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   private String secretKey;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   @Bean</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   public SesClient sesClient() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      AwsBasicCredentials awsCreds = AwsBasicCredentials.create(accessKey, secretKey);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return SesClient.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              .credentialsProvider(StaticCredentialsProvider.create(awsCreds))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              .region(Region.of(&quot;ap-northeast-2&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              .build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emailservice-클래스-생성">EmailService 클래스 생성<a href="#emailservice-클래스-생성" class="hash-link" aria-label="EmailService 클래스 생성에 대한 직접 링크" title="EmailService 클래스 생성에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@RequiredArgsConstructor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class EmailService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private final SesClient sesClient;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private final RedissonClient redissonClient;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public enum EmailType {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        STOCK_OUT,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PAYMENT_TIMEOUT,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        STOCK_UPDATE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void sendCancellationEmail(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String recipientEmail,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String orderDetails,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        EmailType emailType</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //이메일 보내는 사람의 주소</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String sender = &quot;발신자 이메일&quot;; // 검증된 발신자 이메일</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String htmlBody;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String subject;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 상황에 따른 이메일 폼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        switch (emailType) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            case STOCK_OUT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                htmlBody = buildStockOutCancellationHtml(orderDetails);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                subject = &quot;주문 취소 안내&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            case PAYMENT_TIMEOUT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                htmlBody = buildPaymentTimeoutCancellationHtml(orderDetails);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                subject = &quot;결제 시간 초과로 인한 주문 취소&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            case STOCK_UPDATE:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                htmlBody = buildStockUpdateHtml(orderDetails);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                subject = &quot;재고 업데이트 알림&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            default:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                throw new IllegalArgumentException(&quot;Unknown email type&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //이메일 요청 객체 빌더 초기화</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SendEmailRequest request = SendEmailRequest.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //이메일 수신자 설정</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .destination(Destination.builder().toAddresses(recipientEmail).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //이메일 내용 구성</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .message(Message.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                //이메일 제목 생성</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                .subject(Content.builder().data(subject).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                //이메일 내용 구성</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                .body(Body.builder().text(Content.builder().data(htmlBody).build()).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                //Massage 객체 빌드 완료</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                .build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //발송자 설정 완료</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .source(sender)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //sandMailRequest 빌드 완료</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            .build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //SES 클라이언트를 통해 이메일 전송</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sesClient.sendEmail(request);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //이메일 전송 성공 로그 출력</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        System.out.println(&quot;Cancellation email sent to &quot; + recipientEmail);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //이메일 템플릿 1) 재고가 부족할 경우</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String buildStockOutCancellationHtml(String productDetails) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       return &quot;안녕하세요 10-trillon-dollars 입니다. 주문 상품&quot; + orderDetails +</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               &quot;의 재고가 부족해서 주문이 취소 되었습니다.\n재고가 추가되면 메일을 발송해드립니다.&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //이메일 템플릿 2) 결제를 5분동안 안해서 주문이 취소된 경우</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String buildPaymentTimeoutCancellationHtml(String productDetails) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return &quot;안녕하세요 10-trillon-dollars 입니다. 주문 상품&quot; + orderDetails +</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;의 주문이 취소 되었습니다.\n지정된 기간 내에 결제가 이루어지지 않아 주문이 취소되었습니다.&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //이메일 템플릿 3) 재고가 업데이트 될 경우</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String buildStockUpdateHtml(String productDetails) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       return &quot;안녕하세요 10-trillon-dollars 입니다. 주문 상품&quot; + orderDetails +</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               &quot;의 재고가 업데이트 되었습니다..\n주문은 선착순으로 이루어 집니다.&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //재고 부족으로 인한 주문 취소 고객 저장 메서드 (레디스 사용)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void saveStock_Out_UserInfoToRedis(String email, Long productId) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String key = &quot;stockOut:&quot; + productId;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //재고 업데이트를 받을 사용자 이메일 저장</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        redissonClient.getList(key).add(email);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //재고 업데이트 알림 유지 기간 설정, 24시간</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        redissonClient.getBucket(key).expire(10, TimeUnit.MINUTES);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //재고 업데이트 시 레디스 조회 및 이메일 전송</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void nofityStockUpdate(Long productId,String productName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 레디스 키 생성</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        String key = &quot;stockOut:&quot; + productId;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 레디스에서 이 키에 해당하는 메일 리스트를 가져옴</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RList&lt;String&gt; emails = redissonClient.getList(key);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!emails.isEmpty()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            String productDetails = productName;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            for (String email : emails) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                sendCancellationEmail(email, productDetails, EmailType.STOCK_UPDATE);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            redissonClient.getKeys().delete(key);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            System.out.println(&quot;해당되는 상품이 없습니다&quot; + productId);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @PreDestroy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void close() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (sesClient != null) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            sesClient.close();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            System.out.println(&quot;SES Client has been closed.&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="인프라/운영" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/infra">Infra</a></li><li class="tag_QGVx"><a rel="tag" title="AWS" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/infra/aws">AWS</a></li><li class="tag_QGVx"><a rel="tag" title="HTTPS/TLS" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/cs/network/https">HTTPS</a></li><li class="tag_QGVx"><a rel="tag" title="Java 관련 글" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/dev/java">Java</a></li><li class="tag_QGVx"><a rel="tag" title="네트워크" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/cs/network">Network</a></li><li class="tag_QGVx"><a rel="tag" title="Amazon SES" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/infra/aws/ses">SES</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blog/2024/04/13/til/til-토요일"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">TIL: 2024-04-13 토요일</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blog/2024/04/13/til/today-i-learned"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2024.04.13 Today I Learned</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#amazon-simpleemailservice란" class="table-of-contents__link toc-highlight">Amazon SimpleEmailService란?</a></li><li><a href="#주요-기능" class="table-of-contents__link toc-highlight">주요 기능</a></li><li><a href="#동시성-제어에서-주문-취소-통보를-할-때-고려해야-할-상황" class="table-of-contents__link toc-highlight">동시성 제어에서 주문 취소 통보를 할 때 고려해야 할 상황</a></li><li><a href="#정리" class="table-of-contents__link toc-highlight">정리</a><ul><li><a href="#주문-처리-및-알림-흐름" class="table-of-contents__link toc-highlight">주문 처리 및 알림 흐름</a></li></ul></li><li><a href="#해결책" class="table-of-contents__link toc-highlight">해결책</a><ul><li><a href="#구현-예시" class="table-of-contents__link toc-highlight">구현 예시</a></li></ul></li><li><a href="#코드" class="table-of-contents__link toc-highlight">코드</a><ul><li><a href="#amazon-ses를-사용하기-위한-config-생성" class="table-of-contents__link toc-highlight">Amazon ses를 사용하기 위한 config 생성</a></li><li><a href="#emailservice-클래스-생성" class="table-of-contents__link toc-highlight">EmailService 클래스 생성</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>