<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">esp32 공부하기(1) | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pie0902.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pie0902.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="esp32 공부하기(1) | My Site"><meta data-rh="true" name="description" content="esp32를 공부하는 이유"><meta data-rh="true" property="og:description" content="esp32를 공부하는 이유"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/pie0902"><meta data-rh="true" property="article:tag" content="Embedded,Arduino,Blog,Esp32,HTTPS,Network,Spring"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1"><link data-rh="true" rel="alternate" href="https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1" hreflang="ko"><link data-rh="true" rel="alternate" href="https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1","mainEntityOfPage":"https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1","url":"https://pie0902.github.io/docs/blog/embedded/esp32/esp32-공부하기-1","headline":"esp32 공부하기(1)","name":"esp32 공부하기(1)","description":"esp32를 공부하는 이유","datePublished":"2025-09-20T00:00:00.000Z","author":{"@type":"Person","name":"thunder","description":"개발자","url":"https://github.com/pie0902"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pie0902.github.io/docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.45b1dd04.css">
<script src="/docs/assets/js/runtime~main.2c9edd7e.js" defer="defer"></script>
<script src="/docs/assets/js/main.6e6f4451.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/blog/categories">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Categories</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/blog/tags/til">TIL</a></li><li><a class="dropdown__link" href="/docs/blog/tags/dev">Dev</a></li><li><a class="dropdown__link" href="/docs/blog/tags/dev/java-springboot">Java/SpringBoot</a></li><li><a class="dropdown__link" href="/docs/blog/tags/cs">CS</a></li><li><a class="dropdown__link" href="/docs/blog/tags/project">Project</a></li><li><a class="dropdown__link" href="/docs/blog/tags/infra">Infra</a></li><li><a class="dropdown__link" href="/docs/blog/tags/embedded">Embedded</a></li><li><a class="dropdown__link" href="/docs/blog/tags/writing">Writing</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/pie0902" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_xvU1 postTitle_nF1Z">esp32 공부하기(1)</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-20T00:00:00.000Z">2025년 9월 20일</time> · <!-- -->약 3분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docs/blog/authors/thunder"><span class="authorName_yefp" translate="no">thunder</span></a></div><small class="authorTitle_nd0D" title="개발자">개발자</small><div class="authorSocials_rSDt"><a href="https://github.com/pie0902" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="esp32를-공부하는-이유">esp32를 공부하는 이유<a href="#esp32를-공부하는-이유" class="hash-link" aria-label="esp32를 공부하는 이유에 대한 직접 링크" title="esp32를 공부하는 이유에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="esp32를-구매하고-공부하게된-이유">esp32를 구매하고 공부하게된 이유<a href="#esp32를-구매하고-공부하게된-이유" class="hash-link" aria-label="esp32를 구매하고 공부하게된 이유에 대한 직접 링크" title="esp32를 구매하고 공부하게된 이유에 대한 직접 링크" translate="no">​</a></h3>
<p>베란다에 여름부터 키우던 바질이 있다. 바질은 물을 많이 먹는 식물이다.</p>
<p>그래서 그런가.. 잊고있다가 3일 뒤에 보면 화분에 있는 흙이 다 말라있다.</p>
<p>그러다보니 자연스럽게 토양센서를 달아서 물이 부족할때마다 핸드폰에 알람이 오면 편하지 않을까 생각이 들었다.</p>
<p>무엇으로 개발해야할지 모르겠어서 구글에 검색을 해보니 esp32에는 와이파이와 블루투스가 내장되어 있고 가격도 저렴하다 하여 구매를 했다.</p>
<p>하지만 지금부터 만드는 프로젝트들을 어떻게든 써먹고 싶으니.. 식물 토양 센서가 되기전에 빼먹을 수 있는 지식들을 학습한 뒤에(?) 개발을 들어가야겠다 생각해서 이렇게 블로그를 작성한다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="esp32에-대해서-알아보자">esp32에 대해서 알아보자<a href="#esp32에-대해서-알아보자" class="hash-link" aria-label="esp32에 대해서 알아보자에 대한 직접 링크" title="esp32에 대해서 알아보자에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="esp32는-무엇">esp32는 무엇?<a href="#esp32는-무엇" class="hash-link" aria-label="esp32는 무엇?에 대한 직접 링크" title="esp32는 무엇?에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">
<p>32비트 MCU</p>
<ul>
<li class="">일반적인 아두이노(8비트 AVR)보다 더 강력한 32비트 프로세서(Xtensa 듀얼코어, 일부 모델은 RISC-V) 사용</li>
</ul>
</li>
<li class="">
<p>무선 통신 내장</p>
<ul>
<li class="">Wi-Fi와 Bluetooth(BLE 포함)를 칩 안에 내장 → 별도 모듈 없이 자체적으로 무선 통신 가능</li>
</ul>
</li>
<li class="">
<p>저전력 동작 지원</p>
<ul>
<li class="">Deep Sleep 모드 제공 → 배터리 기반 IoT 기기에 적합</li>
</ul>
</li>
<li class="">
<p>활용 분야</p>
<ul>
<li class="">IoT 센서, 스마트홈 기기, 웨어러블, 간단한 네트워크 서버 등</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="esp32를-실행해보자">esp32를 실행해보자<a href="#esp32를-실행해보자" class="hash-link" aria-label="esp32를 실행해보자에 대한 직접 링크" title="esp32를 실행해보자에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-clone">git clone<a href="#git-clone" class="hash-link" aria-label="git clone에 대한 직접 링크" title="git clone에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">esp32 공식 sdk를 깃허브에서 받아온다.</li>
<li class="">ESP-IDF 안에는 “ESP32 동작을 위한 모든 소스코드 + 예제”가 들어 있다.</li>
<li class="">다운받은 뒤에는 cd esp-idf &amp;&amp; ./install.sh all 설치스크립트를 실행한다.<!-- -->
<ul>
<li class="">Xtensa 크로스 컴파일러 다운로드</li>
<li class="">CMake, Ninja 같은 빌드 도구 설치</li>
<li class="">python 가상환경 생성 등 개발 도구를 자동으로 설치해줌</li>
</ul>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. ESP-IDF 받을 디렉토리 만들기</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/esp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/esp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. ESP-IDF GitHub에서 다운로드 (버전 5.2 권장)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone -b v5.2 --recursive https://github.com/espressif/esp-idf.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. 설치 스크립트 실행 (툴체인 자동 설치)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd esp-idf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./install.sh all</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>설치가 끝난 뒤 환경 변수 등록</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">. $HOME/esp/esp-idf/export.sh</span><br></span></code></pre></div></div>
<ul>
<li class="">idf.py, xtensa-esp32-elf-gcc 같은 명령어를 path에 추가하는 과정</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="idfpy는-esp-idf-빌드-시스템이다">idf.py는 esp-idf 빌드 시스템이다.<a href="#idfpy는-esp-idf-빌드-시스템이다" class="hash-link" aria-label="idf.py는 esp-idf 빌드 시스템이다.에 대한 직접 링크" title="idf.py는 esp-idf 빌드 시스템이다.에 대한 직접 링크" translate="no">​</a></h3>
<p>idf.py build → 크로스 컴파일러(GCC) 사용</p>
<p>idf.py flash → esptool로 펌웨어 전송</p>
<p>idf.py monitor → miniterm으로 UART 로그 확인</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="스프링부트로-서버-개발하는-것과-비교">스프링부트로 서버 개발하는 것과 비교<a href="#스프링부트로-서버-개발하는-것과-비교" class="hash-link" aria-label="스프링부트로 서버 개발하는 것과 비교에 대한 직접 링크" title="스프링부트로 서버 개발하는 것과 비교에 대한 직접 링크" translate="no">​</a></h3>
<p>Spring Boot: 코드 작성 → gradle build → 서버 배포(jar 실행) → 로그 확인</p>
<p>ESP32: 코드 작성 → idf.py build → 보드 플래시(bin 업로드) → UART 모니터</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vscode-확장-프로그램-설치하기">VSCode 확장 프로그램 설치하기<a href="#vscode-확장-프로그램-설치하기" class="hash-link" aria-label="VSCode 확장 프로그램 설치하기에 대한 직접 링크" title="VSCode 확장 프로그램 설치하기에 대한 직접 링크" translate="no">​</a></h2>
<p>ESP-IDF는 터미널에서만 다뤄도 충분하지만,<br>
<!-- -->VSCode의 <strong>ESP-IDF Extension</strong>을 설치하면 GUI 환경에서 더 편하게 쓸 수 있다.</p>
<ol>
<li class="">VSCode의 확장 탭에서 <code>ESP-IDF</code> 검색</li>
<li class="">ESPRESSIF에서 제공하는 <strong>ESP-IDF Extension</strong> 설치</li>
<li class="">좌측 메뉴에 ESP-IDF 아이콘이 추가됨</li>
<li class="">여기서 <code>New Project</code> 버튼을 눌러 프로젝트를 바로 생성할 수 있고,<br>
<!-- -->Build / Flash / Monitor 버튼도 제공되어 명령어 입력 없이 실행 가능하다.</li>
</ol>
<p>👉 내부적으로는 여전히 <code>idf.py build/flash/monitor</code>를 실행하는 것이지만,<br>
<!-- -->VSCode UI를 통해 더 직관적으로 작업할 수 있다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="설치가-완료되면">설치가 완료되면..<a href="#설치가-완료되면" class="hash-link" aria-label="설치가 완료되면..에 대한 직접 링크" title="설치가 완료되면..에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">VSCode 확장에서 New Project -&gt; template-app을 선택해서 프로젝트를 만든다.</li>
<li class="">프로젝트 이름과 저장 경로를 입력한다.</li>
<li class="">main/app_main.c 안에서 코드를 작성한다.</li>
</ol>
<blockquote>
<p>잘 나오는지 확인해보려고 hello world를 출력해본다.</p>
</blockquote>
<div class="language-C language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">app_main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">void</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello, World!\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>그리고</p>
<p>1.빌드</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">idf.py build</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">보드에 업로드</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">idf.py -p /dev/cu.usbserial-0001 flash</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">모니터 (시리얼로 확인)</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">idf.py -p /dev/cu.usbserial-0001 monitor</span><br></span></code></pre></div></div>
<p>반복 사이클</p>
<p>코드 수정 → 빌드 → 플래시 → 모니터 → 동작 확인</p>
<p>이 과정을 반복하면서 FreeRTOS Task, 센서, 네트워킹 기능을 점점 추가하면 된다.</p>
<p>스크립트를 만들면 편할 것 같지만, 학습할때는 일단 직접 해봐야겠다.
<img decoding="async" loading="lazy" alt="hello world 출력" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO5x6vQAAAAASUVORK5CYII=" width="1" height="1" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="임베디드" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/embedded">Embedded</a></li><li class="tag_QGVx"><a rel="tag" title="아두이노" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/embedded/arduino">Arduino</a></li><li class="tag_QGVx"><a rel="tag" title="블로그 운영" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/writing/blog">Blog</a></li><li class="tag_QGVx"><a rel="tag" title="ESP32" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/embedded/esp32">Esp32</a></li><li class="tag_QGVx"><a rel="tag" title="HTTPS/TLS" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/cs/network/https">HTTPS</a></li><li class="tag_QGVx"><a rel="tag" title="네트워크" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/cs/network">Network</a></li><li class="tag_QGVx"><a rel="tag" title="Spring/Spring Boot" class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/dev/spring">Spring</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blog/writing/seo/seo는-무엇일까"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">SEO는 무엇일까?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blog/writing/플러터-vs-네이티브-앱-개발-초보자를-위한-가이드"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">플러터 vs. 네이티브 앱 개발: 초보자를 위한 가이드</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#esp32를-공부하는-이유" class="table-of-contents__link toc-highlight">esp32를 공부하는 이유</a><ul><li><a href="#esp32를-구매하고-공부하게된-이유" class="table-of-contents__link toc-highlight">esp32를 구매하고 공부하게된 이유</a></li></ul></li><li><a href="#esp32에-대해서-알아보자" class="table-of-contents__link toc-highlight">esp32에 대해서 알아보자</a><ul><li><a href="#esp32는-무엇" class="table-of-contents__link toc-highlight">esp32는 무엇?</a></li></ul></li><li><a href="#esp32를-실행해보자" class="table-of-contents__link toc-highlight">esp32를 실행해보자</a><ul><li><a href="#git-clone" class="table-of-contents__link toc-highlight">git clone</a></li><li><a href="#idfpy는-esp-idf-빌드-시스템이다" class="table-of-contents__link toc-highlight">idf.py는 esp-idf 빌드 시스템이다.</a></li><li><a href="#스프링부트로-서버-개발하는-것과-비교" class="table-of-contents__link toc-highlight">스프링부트로 서버 개발하는 것과 비교</a></li></ul></li><li><a href="#vscode-확장-프로그램-설치하기" class="table-of-contents__link toc-highlight">VSCode 확장 프로그램 설치하기</a></li><li><a href="#설치가-완료되면" class="table-of-contents__link toc-highlight">설치가 완료되면..</a></li></ul></div></div></div></div></div></div>
</body>
</html>